[web_servers]
54.210.64.201 ansible_user=ubuntu ansible_private_key_file=./ubuntu_key.pem.ppk
[tomcat_servers]
10.0.2.216 ansible_user=ubuntu ansible_private_key_file=./ubuntu_key.pem.ppk
[db_servers]
10.0.2.91 ansible_user=ubuntu ansible_private_key_file=./ubuntu_key.pem.ppk
[proxy_servers]
10.0.2.161 ansible_user=ubuntu ansible_private_key_file=./ubuntu_key.pem.ppk
    
# Add other instances as needed
